DATABASE_URL=postgres://operationsdatabase_user:uhDoYe1BAvSYsgXnrFvFo53CyNTIGDfH@dpg-cicd4f15rnuk9qbrm7g0-a.ohio-postgres.render.com/operationsdatabase
DOCKER_USERNAME=noorwebsite/noor_website1
DOCKER_PASSWORD=Noor2R3A2023